jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=empLogDB
jdbc.username=sa
jdbc.password=andy123456
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.jndiName=java\:comp/env/jdbc/emoLogssh2